import sys

X = int(sys.stdin.readline().strip())
i = 1   # 묶음 번호. 1: 1, 2: 2~3, 3: 4~6, 4: 7~10 등
s = 1   # 묶음 번호의 끝. 기준이 되는 숫자 1, 3, 6, 10

# 주어진 X가 어떤 묶음에 속하는지 먼저 파악.
while X > s:
    i += 1
    s += i
# 홀짝에 따라 값의 증감 순서가 다르므로 이에 따라 규칙도 다르다.
# 규칙을 쉽게 파악하기 위해서는 표를 그리고 데이터를 넣어 확인하면 편리.
# 기본적으로 X의 값이 짝수는 -, 홀수는 +, 숏코딩으로 홀짝 구분은[i % 2]
# a 는 분자
a = [X-s+i, s-X+1][i % 2]
# 분모 + 분자 = i + 1
print(a, i + 1 - a, sep="/")